<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%
        }
        body {
            margin: 0px;
            padding: 0px;
            background-color: aliceblue
        }

        th {
            Color: black;
            Background: blue;
            margin: 0;
            border: none;
            font-size: 20px;
            padding: 10px;
        }

        td {
            Color: white;
            Background: gray;
            border: 1px solid;
            padding: 10px;
        }

        tr {
            border: none;
            margin: 0;
        }

        table {
            border: none;
            margin: 0;
            border-collapse: collapse;
        }

        .nav {
            overflow: hidden;
            background-color: #292929;
        }

            .nav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 27px;
            }

                .nav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .nav a.active {
                    background-color: #22EB5F;
                    color: white;
                    border-bottom: 2px solid blue;
                }
    </style>
</head>
<body>

    <div class="nav">

        <a href="contact.html">Contact</a>
        <a href="class.html">Class</a>
        <a class="active" href="Hobbies.html">Hobbies</a>
        <a  href="index.html">Home</a>
    </div>
    <div style="font-size:50px ;text-align:center"> <h>Hobbies</h></div>
    <div>
        
        <ul style="color:darkslategrey ;font-size:20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
            <li>Listening Music</li>
            <li>Coding</li>
            <li>Painting</li>
            <li>Art and craft</li>
            <li>sketching drawing</li>
            <li>Book collecting</li>

        </ul>
    </div>

    <footer >
        <div style="text-align:center;background-color:#292929;height:60px;color:wheat;font-size:20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            <p style="padding-top:12px;">Designed and Developed by ROUSHAN KUMAR © 2021 All Rights Reserved. </p></div>
    
    </footer>
</body>

</html>
