<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%
        }
        body {
            margin: 0px;
            padding: 0px;
            padding-bottom:100px;
            background-color: aliceblue
        }
        th {
            Color: black;
            Background: blue;
            margin: 0;
            border:none;
            font-size:20px;
            padding:10px;

        }

        td {
            Color: white;
            Background: gray;
            border: 1px solid;
            padding: 10px;
        }
        tr {
            border: none;
            margin: 0;
        }
        table {
            border: none;
            margin: 0;
            border-collapse: collapse;
        }
        .nav {
            overflow: hidden;
            background-color: #292929;
        }

        .nav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 27px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
            .nav a.active {
                background-color: #22EB5F;
                color: white;
                border-bottom: 2px solid blue;
            }
        .myPic {
        }
        .name {
           
            position: absolute;
            bottom: 200px;
            left: 135px;
            color: white;
            transition:all 2s;
            opacity:0;
        }
        .myPic:hover .name {
            bottom: 220px;
            opacity: 1;
        }
       
    </style>
</head>
<body>

    <div class="nav">

        <a href="contact.html">Contact</a>
        <a href="class.html">Class</a>
        <a href="hobbies.html">Hobbies</a>
        <a class="active" href="index.html">Home</a>
    </div>
    <div style="font-size:50px ;text-align:center"> <h>MY SELF</h></div>
    <div style="width:100%;display:flex;overflow:hidden ">
        <div style="width:30%" class="myPic">
            <img src="mypic.jpeg" height="250" width="250" style="border-radius:50%;padding:20%; " />
            <div id="Name" class="name" ><p>ROUSHAN KUMAR</p></div>
        </div>
        <div style="width:70% ; ">
            <pre style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
            My name is Roushan Kumar.
            I am pursuing  MCA at <b>MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY BHOPAL(M.P.)</b> 

            Date of Birth :17th oct, 1997
            


            

            Interests :
            Like to Get Practical and Scientific Knowledge

            Technical Skills :
            
            C/C++ Progamming
            Web Designing
            Python
            asp.net
            c#
            Sql server 2014

            Work Experiance
            
            6 Month lab assistant in Admerit College Patna.
            1 year in Codecare solution as Web Application developer on asp.net 

</pre>
            
        </div>

    </div>
    
    <div>
        
    </div>

    <footer>
        <div style="text-align:center;background-color:#292929;height:60px;color:wheat;font-size:20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
            <p style="padding-top:12px;">Designed and Developed by ROUSHAN KUMAR © 2021 All Rights Reserved. </p>
        </div>

    </footer>
</body>

</html>
